spring.datasource.url=${DATABASE_URL}

spring.jpa.hibernate.ddl-auto=create
spring.sql.init.mode=always

spring.sql.init.data-locations=classpath:data-postgresql.sql

spring.jpa.defer-datasource-initialization=true