# Le port sur lequel est lancee l'application web
server.port=${PORT}

# L'API REST est exposee a l'url http://localhost:8989/api
spring.data.rest.base-path=api

# Encodage des scripts sql d'initialisation de la BD : dao_test_data.sql, schema.sql
# cf. https://code.chamo.de/2017/04/21/spring-boot-jpa-encoding-data-sql/
spring.sql.init.encoding=UTF-8

spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_USER_PWD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jpa.defer-datasource-initialization=true


# Affichage par defaut des erreurs du serveur
server.error.whitelabel.enabled=true

# Configuration de la generation de JSON
spring.data.rest.defaultMediaType=application/json

# Pour generer du joli JSON
spring.jackson.serialization.indent-output=true

# Configuration des logs
#server.error.include-stacktrace=never
logging.level.web=DEBUG
# Montrer le detail des parametres HTTP transmis dans les logs
spring.mvc.log-request-details=true
# cf. https://www.baeldung.com/sql-logging-spring-boot
# Configuration des logs
logging.level.org.springframework=INFO
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type=ERROR
logging.level.org.hibernate.SQL=WARN
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.show-sql=true
logging.level.isis=INFO
logging.pattern.console=%clr(%-5p)  %cyan(%logger{15}) - %msg %n
